washington.hikableWindThreshold=50
washington.forecastURL=https://www.mountwashington.org/uploads/json/outlook.json
washington.alertURL=https://www.mountwashington.org/experience-the-weather/higher-summit-forecast.aspx